# Set fish as default shell
set-option -g default-shell "/usr/bin/fish"

# Powerline
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf


# mouse integration
set-option -g mouse on
