{
  "projects": [
    {
      "id": 28787086,
      "name": "Learn and study",
      "entries": ["Coding", "Study coding"]
    },
    {
      "id": 171740062,
      "name": "hiru",
      "entries": [
        "Admin",
        "General",
        "Looking for contracts",
        "Meeting",
        "Interview"
      ]
    },
    {
      "id": 174067391,
      "name": "CSS Investments",
      "entries": [
        "Coding",
        "General",
        "Meeting",
        "Preparation (no charge)"
      ]
    },
    {
      "id": 174277494,
      "name": "Karat",
      "entries": [
        "Coding",
        "General",
        "Interviewing candidates",
        "Meeting",
        "Preparation (no charge)",
        "Training",
        "Training (self-study)",
        "Write-ups"
      ]
    },
    {
      "id": "175287260",
      "name": "Walix",
      "entries": [
        "Coding",
        "General",
        "Meeting",
        "Preparation (no charge)"
      ]
    },
    {
      "id": 107456600,
      "name": "Health and training",
      "entries": ["Meditate", "Training", "Stretching"]
    }
  ]
}
